<!DOCTYPE html>
<html>
<head>
	<title>Article 1</title>
	<link href="https://fonts.googleapis.com/css?family=Lora|Spirax|Ubuntu:500|Source+Sans+Pro:400,700,400italic" rel="stylesheet">
	<style type="text/css">
		
		body{
	border: 20px solid #B4BBBD;
	margin: 20px auto 20px auto;
	width: 55%;
	font-family: 'Source Sans Pro', sans-serif;
}
h2{
	border-top: 1.5px solid orange;
	border-bottom: 1.5px solid orange;
	text-align: center;
	font-size: 50px;
	font-family: 'Lora', serif;
	width: 80%;
	padding: 10px;
	/*margin: 50px 150px 50px 150px;*/
	margin: 40px auto 40px auto;
}
div{
	margin: 20px 20px 20px 20px;
}
.dates{
	color: #4EA9DE;
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 0.2rem;
	font-weight: 500;
	font-size: 15px;
}
.headings{
	color: black;
	font-family: 'Spirax', cursive;
	font-size: 30px;
}
/*div p:nth-of-type(2){
	border-left: 5px solid orange;
	padding-left: 5px;
}*/
#first:first-letter{
	font-family: 'Lora', serif;
	font-size: 40px;
}
.goback{
	color: #4EA9DE;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	font-size: 15px;
	text-decoration-color: white;
}
	</style>
</head>
<body>

	<h2>The Meaty Ipsum</h2>

	<div>
			<p class="dates">NOVEMBER 23, 2015</p>
			<h3 class="headings">This Is My First Article</h3>

			<p id="first">Bacon ipsum dolor amet pancetta pork chop beef ribs bacon pastrami pork belly cupim boudin capicola tri-tip jowl meatball turkey. Tongue pastrami short ribs, buffalo jerky pork loin pancetta tri-tip hamburger beef ribs ham prosciutto. Ham prosciutto beef ribs, tongue meatball filet mignon picanha short ribs kielbasa biltong pig leberkas. Tenderloin buffalo rump sirloin alcatra frankfurter burgdoggen tongue sausage andouille strip steak pig t-bone.</p>

			<p>Porchetta landjaeger pork loin cow. Shank beef tenderloin meatball jowl sirloin kevin beef ribs. Turkey leberkas chicken, landjaeger tenderloin shankle filet mignon short loin sirloin turducken. Sausage ground round cupim spare ribs. Shoulder biltong rump ham drumstick fatback pig strip steak porchetta bresaola beef ribs ham hock salami filet mignon cupim.</p>

			<p>Shankle turducken t-bone, turkey swine biltong corned beef meatball burgdoggen strip steak ball tip chicken tenderloin. Sausage ribeye meatball turducken, ham andouille pork loin beef short ribs leberkas t-bone tongue. Sausage turducken t-bone, pork chop salami tenderloin pork loin burgdoggen capicola shank brisket andouille bacon picanha venison. Ham hock frankfurter beef, andouille pork belly pancetta rump bacon leberkas buffalo pork chop shankle brisket turducken.</p>

			<p><a class="goback" href="firstblog.html">Go Back</a></p>

	</div>

</body>
</html>