<!DOCTYPE html>
<html>
<head>
	<title>Article 2</title>
	<link href="https://fonts.googleapis.com/css?family=Lora|Spirax|Ubuntu:500|Source+Sans+Pro:400,700,400italic" rel="stylesheet">
	<style type="text/css">
		
		body{
	border: 20px solid #B4BBBD;
	margin: 20px auto 20px auto;
	width: 55%;
	font-family: 'Source Sans Pro', sans-serif;
}
h2{
	border-top: 1.5px solid orange;
	border-bottom: 1.5px solid orange;
	text-align: center;
	font-size: 50px;
	font-family: 'Lora', serif;
	width: 80%;
	padding: 10px;
	/*margin: 50px 150px 50px 150px;*/
	margin: 40px auto 40px auto;
}
div{
	margin: 20px 20px 20px 20px;
}
.dates{
	color: #4EA9DE;
	text-transform: uppercase;
	font-family: 'Ubuntu', sans-serif;
	letter-spacing: 0.2rem;
	font-weight: 500;
	font-size: 15px;
}
.headings{
	color: black;
	font-family: 'Spirax', cursive;
	font-size: 30px;
}
div p:nth-of-type(2){
	border-left: 5px solid orange;
	padding-left: 5px;
}
.goback{
	color: #4EA9DE;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
	font-size: 15px;
	text-decoration-color: white;
}
	</style>
</head>
<body>

	<h2>The Meaty Ipsum</h2>

	<div>
			<p class="dates">DECEMBER 11, 2015</p>
			<h3 class="headings">This Is Another Article</h3>

			<p>Leberkas shoulder fatback buffalo jowl sausage chicken shankle andouille boudin short ribs tri-tip frankfurter pork bresaola. Boudin pork beef tail swine sirloin. Shoulder short loin porchetta ham hock, meatloaf picanha jowl ground round pork chop burgdoggen swine corned beef sirloin. Cupim tri-tip pork pig biltong salami brisket flank pork loin jowl sirloin corned beef shank andouille porchetta.</p>

			<p>Spare ribs kielbasa brisket, pork prosciutto landjaeger porchetta tri-tip meatball venison. Cow burgdoggen jowl filet mignon. Cow drumstick ball tip tail swine short ribs pork loin flank alcatra bacon ham hock pastrami tri-tip sirloin pork belly. Flank doner burgdoggen bresaola leberkas jowl tenderloin turducken ball tip bacon.</p>

			<p>T-bone ground round turducken salami biltong. Buffalo burgdoggen landjaeger, spare ribs capicola shoulder doner bacon picanha cupim ham hock flank pork pastrami shankle. Meatloaf pork chop cow andouille. Cow kielbasa turkey beef, strip steak swine ham filet mignon ribeye bacon buffalo turducken pastrami prosciutto porchetta. Tail cow brisket meatloaf, sirloin pancetta landjaeger tongue ham.</p>

			<p><a class="goback" href="firstblog.html">Go Back</a></p>

	</div>

</body>
</html>